༄༅། །ཀུན་མཁྱེན་ཆེན་པོར་གསོལ་འདེབས་རྒྱང་འབོད་བཞུགས་སོ། །

སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །

རྒྱལ་ཀུན་ཡེ་ཤེས་སྒྱུ་མའི་རང་གཟུགས། །དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་འཇིགས་འཕྲོག །ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་མཁྱེན་ནོ།
།ད་ལྟ་ཉིད་དུ་ཐུགས་རྗེས་གཟིགས་ཤིག །

གདན་གསུམ་ཚང་བའི་སྐུ་ཡི་དཀྱིལ་འཁོར། །གྲགས་སྟོང་ཚངས་དབྱངས་དྲུག་ཅུའི་གསུང་ལྡན། །ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་སྙིང་པོ།
།སྐུ་གསུམ་དབྱེར་མེད་ཀློང་ཆེན་རབ་འབྱམས། །མི་མངོན་དབྱིངས་ནས་འབྲལ་མེད་གཟིགས་ཤིག
།

སྤྱི་གཙུག་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དང་། །སྙིང་དབུས་འོད་ཀྱི་གུར་ཁང་ནང་དུ། །འབྲལ་བ་མེད་པར་རྟག་པར་བཞུགས་ནས།
།བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་སྩོལ་ཅིག །

བདག་གི་སྙིང་ལ་གནས་པའི་མུན་པ། །ཁྱེད་ཀྱི་མཁྱེན་བརྩེའི་འོད་ཀྱི་སྣང་བས། །རྩ་བ་དྲུང་ནས་འབྱིན་པར་མཛོད་ཅིག
།

ཕྱི་ནང་རིག་པའི་གཞུང་ལུགས་ཀུན་དང་། །ཁྱད་པར་ཟབ་དོན་དེ་ཉིད་གནས་ལུགས། །མ་ནོར་མངོན་སུམ་བཞིན་དུ་རྟོགས་ནས།
།རིག་པའི་ཡེ་ཤེས་རྩལ་ཁ་ཕྱེས་ཏེ། །སྤོབས་པའི་གཏེར་ཆེན་གྲོལ་བར་མཛོད་ཅིག །

འོད་གསལ་སྣང་བ་བཞི་ཡི་ལམ་ལ། །ཉིན་མཚན་ཆུ་བོའི་རྒྱུན་བཞིན་བརྩོན་པས། །ཆོས་ཅན་སྣང་བ་ཆོས་ཉིད་ཀློང་དུ།
།ཟད་ནས་སྲིད་པ་ཇི་སྲིད་བར་དུ། །འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་མཆོག་བརྙེས་ཏེ། །གཞན་དོན་དཔག་མེད་འབྱུང་བར་ཤོག་ཅིག
།

འོད་གསལ་གཞོན་ནུ་བུམ་སྐུའི་སྦུབས་སུ། །ཡེ་ཤེས་ནང་གསལ་ཐིམ་ལ་མ་རྨུག །ཕྱིར་སྣང་སྐུ་དང་ཡེ་ཤེས་ཞིང་ཁམས།
།རབ་འབྱམས་མུ་མཐའ་མེད་པར་བཀོད་དེ། །འགྲོ་བ་སྒྲོལ་བའི་ཕྲིན་ལས་ཚད་མེད། །རྟག་ཁྱབ་ལྷུན་གྲུབ་འབྱུང་བར་ཤོག་ཅིག
།

སྐྱེ་བ་འདི་དང་ཚེ་རབས་ཀུན་ཏུ། །ཀུན་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཁྱེད་ཉིད། །རིགས་བདག་ཐོབ་ནས་འབྲལ་བ་མེད་པར།
།རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ་བར་མཛོད་ཅིག །

མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།། །།