༄༅།། །གསོལ་འདེབས་དང་འབྲེལ་བའི་ཞལ་གདམས་ཐོལ་བྱུང་མ་བཞུགས་སོ།།

ཨ་ཧོ།ངོ་བོ་གདོད་མའི་སངས་རྒྱས། །རང་བཞིན་མ་འགགས་ལོངས་སྐུ། །ཟུང་འཇུག་ཐུགས་རྗེའི་རང་མདངས། །སྐུ་གསུམ་བླ་མ་མཁྱེན་ནོ།
།

དགུ་ལྡན་སྐུ་བཞིའི་བདག་ཉིད། །ལུང་ཟིན་སངས་རྒྱས་རྡོ་རྗེ། །བྱིན་བརྒྱུད་དགོངས་ཀློང་ཡོངས་གྲུབ། །དབྱིངས་ནས་བརྩེ་ཆེན་རོལ་པས།
།མོས་པའི་བུ་ལ་གཟིགས་ཤིག །

དགོངས་བརྡ་སྙན་བརྒྱུད་བྱིན་དབང་། །ད་ལྟ་ཉིད་དུ་བསྩལ་ནས། །ཉིད་དང་དབྱེར་མེད་མཛོད་ཅིག །གསོལ་བ་ང་ཡིས་འདེབས་ན།
།

ཐུགས་རྗེ་ཁྱེད་ཀྱིས་གཟིགས་ལ། །ཉམས་ཀྱི་ཤུན་པ་བྲལ་བའི། །རིག་སྟོང་ཆོས་སྐུའི་ཕ་ཕོགས། །ལྟ་སྒོམ་སྤྱོད་འབྲས་ལས་འདས།
།

རང་བྱུང་གདོད་མའི་གཤིས་ལུགས། །བློ་བྲལ་ཡེ་ཡིན་ངང་དུ། །མ་བཅོས་སོ་མའི་རྟོགས་ཚད། །ངོ་ཤེས་ལ་བཟླའི་གདིང་ལྡན།
།གཅེར་མཐོང་རང་གྲོལ་བོགས་ཆེན། །

ད་ལྟ་སྟན་ཐོག་འདི་རུ། །
བདག་ལ་ཐོན་པར་མཛོད་ཅིག །

འོད་གསལ་རྫོགས་ཆེན་མྱུར་ལམ། །མོས་གུས་ཉེ་རྒྱུའི་མཐུ་ལས། །ཚེ་གཅིག་རྟོགས་གྲོལ་མངོན་གྱུར། །ས་ལམ་གཞིར་རྫོགས་འབྲས་བུ།
།ཕྱི་དུས་མི་རེ་ཨ་ཧོ། །

སྔོན་བསགས་བསོད་ནམས་ལས་སད། །སྨིན་གྲོལ་བདུད་རྩི་འཐུང་པས། །མ་རིག་ལས་ཉོན་འཁྲུལ་བག །སྐྱེ་མེད་ཆོས་སྐུར་སངས་ཏེ།
།རྩོལ་བྲལ་སྙིང་རྗེས་འགྲོ་ཁམས། །དོང་ནས་སྤྲུགས་པའི་ཁྱད་ཆོས། །ཕ་གཅིག་བླ་མའི་དྲིན་ལས།
།བུ་རུལ་བདག་ལ་ཐོབ་སྟེ། །

བརྒྱ་ཤེས་གཅིག་རྡུག་མི་རེ། །གཅིག་ཤེས་ཀུན་གྲོལ་ངང་ནས། །མི་ཚེ་ཧྲིལ་པོ་སྐྱེལ་གཏོང་། །ནོར་གོལ་ཤོར་བའི་བསྐུང་འཕྲང་།
།དཔལ་ལྡན་བླ་མས་སྐྱོབས་མཛོད། །

མོས་གུས་གསོལ་འདེབས་མ་གཏོགས། །དགེ་གཞན་བྱར་མེད་བྱ་བཏང་། །ད་ནི་ཨེ་འོང་མི་འོང་། །རང་ལག་ཡོད་པ་ལོས་ཤེས།
།

འདི་ལྟར་ཕྱི་ནང་སྣོད་བཅུད། །རང་གཞན་ཀུན་གྱི་ཐོག་ཏུ། །མི་ཐུབ་སྙིགས་ལྔའི་བདུད་མདས། །ཕོག་པའི་ཚུལ་འདིར་དགོངས་ནས།
།ཉམས་ཆུང་བྱ་བཏང་བརྟུལ་ཞུགས། །དབེན་ཁྲོད་ངེས་མེད་རྣམས་སུ། །གྲོགས་མེད་གཅིག་པུས་བསྐྱངས་ཏེ།
།ཉིན་མཚན་ཆུ་བོའི་རྒྱུན་བཞིན། །དྲན་སྣང་ཡེ་ཤེས་འཁོར་ལོར། །མཉམ་རྗེས་མཉམ་ཉིད་རྡོ་རུས།
།རྐྱེན་ཐོག་རོ་སྙོམས་ནུས་པར། །མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ། །

ཁ་ལྟ་སྐམ་པོའི་འུད་ཀྱིས། །སྐྱེ་འཆི་བར་དོའི་འགག་ལ། །བསླུ་བའི་ཉེན་ཅིག་འདུག་པས། །དྲན་པའི་སོ་ཚུགས་རེམ་མཛོད།
།

ཅེས་བླ་མ་རྒྱང་འབོད་ཀྱི་གསོལ་འདེབས་ཞལ་གདམས་ཀྱི་དོད་འདི་སྔགས་ཕྲུག་འཇིགས་མེད་བློ་བདེ་ནས་གསེར་དངུལ་གྱི་མཎྜལ་དང་བཅས་སྐུལ་ལྕག་སྔ་རྗེས་ཡང་ཡང་བྱུང་བ་དོན་མེད་དུ་མ་སོང་ཕྱིར་དཀོར་རྒན་བུདྡྷ་བཛྲས་རང་གནས་གཡུ་འབྲུག་སྒང་མཚམས་ཁང་ནས་སྨྲས་པ་བུ་མོ་ས་ར་སྭ་ཏཱིས་ཡི་གེ་བྲིས་པ་མངྒ་ལཾ།།